VisualSVGLibrary/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate x:Key="TransformerInfoTemplate">
        <Border  Background="#000000" Padding="8" BorderBrush="#80CCFFFF" BorderThickness="1" CornerRadius="5">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding name}" Foreground="#FF6600" FontSize="14" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="有功：" Foreground="#FFFFFF" FontSize="12" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding pInfo}" Foreground="#FFCC00" FontSize="12" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="无功：" Foreground="#FFFFFF" FontSize="12" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding qInfo}" Foreground="#FFCC00" FontSize="12" HorizontalAlignment="Left"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="负载：" Foreground="#FFFFFF" FontSize="12" HorizontalAlignment="Left"/>
                    <Grid>
                        <Rectangle StrokeThickness="0.5" Stroke="#C0C0C0" Width="150" />
                        <Rectangle StrokeThickness="1" Stroke="Transparent" Width="150" RenderTransformOrigin="0,0.5">
                            <Rectangle.Fill >
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="{Binding rateOfLoadColor1}" Offset="0.5" />
                                    <GradientStop Color="{Binding rateOfLoadColor2}" Offset="0.5" />
                                    <GradientStop Color="{Binding rateOfLoadColor3}" Offset="1" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                            <Rectangle.RenderTransform>
                                <ScaleTransform ScaleX="{Binding rateOfLoad}"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <TextBlock Text="{Binding rateOfLoadInfo}" Foreground="#FFCC00" HorizontalAlignment="Center"/>
                    </Grid>
                </StackPanel>

            </StackPanel>
        </Border>
    </DataTemplate>
    
</ResourceDictionary>