VisualSVGLibrary/Panel/PanelInfo_System.xaml

<UserControl x:Class="VisualSVGLibrary.Panel.PanelInfo_System"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="RunDataTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Name}" FontSize="14" Foreground="#FFCC00" Margin="0" HorizontalAlignment="Center"></TextBlock>
                <dxga:DigitalGaugeControl Text="{Binding Value}" Grid.Column="1" Height="60" Margin="0,-20,0,0" HorizontalAlignment="Left">
                    <dxga:DigitalGaugeControl.Model>
                        <dxga:DigitalMagicLightModel />
                    </dxga:DigitalGaugeControl.Model>
                    <!--<dxga:DigitalGaugeControl.SymbolView>
                        <dxga:SevenSegmentsView>
                            <dxga:SevenSegmentsView.Presentation>
                                <dxga:DefaultSevenSegmentsPresentation FillActive="#FF00ff00" FillInactive="#0F555555" />
                            </dxga:SevenSegmentsView.Presentation>
                        </dxga:SevenSegmentsView>
                    </dxga:DigitalGaugeControl.SymbolView>-->
                </dxga:DigitalGaugeControl>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid Loaded="Grid_Loaded"  Unloaded="Grid_Unloaded">
        <dxdo:DockLayoutManager Background="#64FFFFFF" >
            <dxdo:DockLayoutManager.LayoutRoot>
                <dxdo:LayoutGroup Orientation="Vertical">

                    <dxdo:LayoutPanel ShowCaption="False" Background="Transparent" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="2*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <GroupBox Header="运行信息" Foreground="#00FFFF" BorderThickness="0.5">
                                <ItemsControl x:Name="lstRunData" ItemTemplate="{StaticResource RunDataTemplate}"></ItemsControl>
                            </GroupBox>

                            <GroupBox Header="故障事件" Grid.Row="1" Foreground="#00FFFF" BorderThickness="0.5">
                                
                            </GroupBox>
                        </Grid>
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager.LayoutRoot>
        </dxdo:DockLayoutManager>
    </Grid>
</UserControl>
