VisualSVGLibrary/Panel/PanelInfo_Warning.xaml

<UserControl x:Class="VisualSVGLibrary.Panel.PanelInfo_Warning"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxc="clr-namespace:DevExpress.Xpf.Charts;assembly=DevExpress.Xpf.Charts.v14.1"
             xmlns:ts="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="WarningTypeTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ts:HorizontalToggleSwitch  IsChecked="{Binding Path=IsChecked, Mode=TwoWay}"  Tag="{Binding Path=objStatus}" Checked="HorizontalToggleSwitch_Checked"  Unchecked="HorizontalToggleSwitch_Unchecked" CheckedForeground="White" UncheckedForeground="#FF5C5C5C" CheckedBackground="{Binding brush}">
                    <!--<ts:HorizontalToggleSwitch.CheckedBackground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF81B5FB" Offset="1"/>
                            <GradientStop Color="#FF5D9FF2" Offset="0.50"/>
                            <GradientStop Color="#FF569BEF" Offset="0.50"/>
                            <GradientStop Color="#FF3772B9"/>
                        </LinearGradientBrush>
                    </ts:HorizontalToggleSwitch.CheckedBackground>-->
                    <ts:HorizontalToggleSwitch.UncheckedBackground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFBBBBBB" Offset="0"/>
                            <GradientStop Color="#FFE1E2E2" Offset="0.5"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </ts:HorizontalToggleSwitch.UncheckedBackground>
                </ts:HorizontalToggleSwitch>
                <TextBlock Grid.Column="1" Text="{Binding Name}"/>
            </Grid>
            </DataTemplate>

        <DataTemplate x:Key="WarningListTemplate">
            <TextBlock Text="{Binding Name}" Background="{Binding brush}" ToolTip="{Binding tip}"/>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid Loaded="Grid_Loaded" Unloaded="Grid_Unloaded">
        <dxdo:DockLayoutManager Background="#64FFFFFF" >
            <dxdo:DockLayoutManager.LayoutRoot>
                <dxdo:LayoutGroup Orientation="Vertical">
                    
                    <dxdo:LayoutPanel ShowCaption="False" Background="Transparent" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="2*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <GroupBox Header="告警种类数量" Foreground="#00FFFF" BorderThickness="0.5">
                                <dxc:ChartControl  Name="pieChart" DataSource="{Binding Path=lstWarnType}" Background="{x:Null}">
                                    <!--<dxc:ChartControl.Palette>
                                    <dxc:CustomPalette>
                                        <dxc:CustomPalette.Colors>
                                            <Color>#FF0000FF</Color>
                                            <Color>#FFFF0000</Color>
                                            <Color>#FF00FF00</Color>
                                            
                                        </dxc:CustomPalette.Colors>
                                    </dxc:CustomPalette>
                                </dxc:ChartControl.Palette>-->
                                    
                                    <dxc:ChartControl.Diagram>
                                        <dxc:SimpleDiagram2D >
                                            <dxc:SimpleDiagram2D.Series>
                                                <dxc:PieSeries2D ArgumentDataMember="Name" ValueDataMember="count" LabelsVisibility="True" >
                                                <!--<dxc:PieSeries2D Name="pieChart">-->
                                                    <dxc:PieSeries2D.Label>
                                                        <dxc:SeriesLabel TextPattern="{}{A},{V}"></dxc:SeriesLabel>
                                                    </dxc:PieSeries2D.Label>
                                                </dxc:PieSeries2D>
                                            </dxc:SimpleDiagram2D.Series>
                                        </dxc:SimpleDiagram2D>
                                    </dxc:ChartControl.Diagram>
                                </dxc:ChartControl>
                            </GroupBox>

                            <!--<Button Width="20" Height="20" VerticalAlignment="Top" Click="Button_Click">click</Button>-->
                            
                            <GroupBox Grid.Row="1"  Header="告警信息" Foreground="#00FFFF" BorderThickness="0.5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="2*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <!--<StackPanel Grid.Row="0" >-->
                                        <ItemsControl x:Name="lstWarning" Grid.Row="0" ItemTemplate="{StaticResource WarningTypeTemplate}" HorizontalAlignment="Center"></ItemsControl>
                                        <!--<ts:HorizontalToggleSwitch></ts:HorizontalToggleSwitch>
                                    </StackPanel>-->
                                    
                                    <ListBox Grid.Row="1" x:Name="lstList" ItemTemplate="{StaticResource WarningListTemplate}" MouseDoubleClick="lstList_MouseDoubleClick"></ListBox> 
                                </Grid>
                            </GroupBox>
                            
                        </Grid>
                        
                        
                    </dxdo:LayoutPanel>
                    

                    <!--<dxdo:LayoutPanel ShowCaption="False" Background="Transparent">
                        <GroupBox Header="告警信息" Foreground="#00FFFF" BorderThickness="0.5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="2*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <ListBox Grid.Row="0"  x:Name="lstWarning" ItemTemplate="{StaticResource warningtemplate}" Background="Transparent" BorderBrush="Transparent"  Foreground="White" HorizontalAlignment="Center">
                                </ListBox>
                                
                                <ListBox Grid.Row="1"></ListBox>
                            </Grid>
                        </GroupBox>
                    </dxdo:LayoutPanel>-->

                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager.LayoutRoot>
        </dxdo:DockLayoutManager>
    </Grid>
</UserControl>
