VisualSVGLibrary/Panel/Panel.xaml

<UserControl x:Class="VisualSVGLibrary.Panel.Panel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisualSVGLibrary.Panel"
             xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:ts="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <!--事件列表模板-->
        <DataTemplate x:Key="eventtemplate">
            <StackPanel Orientation="Horizontal" ToolTip="{Binding eContent}">
                <!--<Rectangle Width="16" Height="16" Fill="{Binding brush}" Margin="5,0"/>-->
                <Ellipse Width="16" Height="16" Fill="{Binding brush}" Margin="5,0"></Ellipse>
                <TextBlock Text="{Binding strStartTime}" Foreground="Cyan"/>
                <TextBlock Text="{Binding eTitle}" Foreground="White"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="EventTypeTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ts:HorizontalToggleSwitch  IsChecked="{Binding Path=isInclude, Mode=TwoWay}"  Tag="{Binding Path=argu}" Checked="HorizontalToggleSwitch_Checked" Unchecked="HorizontalToggleSwitch_Unchecked"  CheckedForeground="White" UncheckedForeground="#FF5C5C5C" CheckedBackground="{Binding brush}">
                    <ts:HorizontalToggleSwitch.UncheckedBackground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFBBBBBB" Offset="0"/>
                            <GradientStop Color="#FFE1E2E2" Offset="0.5"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </ts:HorizontalToggleSwitch.UncheckedBackground>
                </ts:HorizontalToggleSwitch>
                <TextBlock Grid.Column="1" Text="{Binding argu}"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Name="grdMain"  Loaded="Grid_Loaded" Unloaded="grdMain_Unloaded">
        <local:BasePanel />
        
        <StackPanel x:Name="panel" Margin="5,0,0,0">
            <local:RunInfoPanel header="运行信息" normalHeight="110" Height="110" OnClickHeader="RunInfoPanel_OnClickHeader">
                <local:RunInfoPanel.content>
                    <StackPanel Margin="5">
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <TextBlock Text="系统频率：" Foreground="#FFFFFF" FontSize="16"/>
                            <dxga:DigitalGaugeControl Text="{Binding dHz}" Height="63" Margin="-10,-25,-10,-20" HorizontalContentAlignment="Right">
                                <dxga:DigitalGaugeControl.SymbolView>
                                    <dxga:SevenSegmentsView>
                                        <dxga:SevenSegmentsView.Presentation>
                                            <dxga:DefaultSevenSegmentsPresentation FillActive="Yellow" FillInactive="#0F555555" />
                                        </dxga:SevenSegmentsView.Presentation>
                                    </dxga:SevenSegmentsView>
                                </dxga:DigitalGaugeControl.SymbolView>
                            </dxga:DigitalGaugeControl>
                            <TextBlock Text="Hz" Foreground="#FFFFFF" FontSize="16"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="当前负荷：" Foreground="#FFFFFF" FontSize="16"/>
                            <dxga:DigitalGaugeControl Text="{Binding dLoad}" Height="63" Margin="-10,-20" HorizontalContentAlignment="Right">
                                <dxga:DigitalGaugeControl.SymbolView>
                                    <dxga:SevenSegmentsView>
                                        <dxga:SevenSegmentsView.Presentation>
                                            <dxga:DefaultSevenSegmentsPresentation FillActive="Yellow" FillInactive="#0F555555" />
                                        </dxga:SevenSegmentsView.Presentation>
                                    </dxga:SevenSegmentsView>
                                </dxga:DigitalGaugeControl.SymbolView>
                            </dxga:DigitalGaugeControl>
                            <TextBlock Text="万KW" Foreground="#FFFFFF" FontSize="16"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="用  电  量：" Foreground="#FFFFFF" FontSize="16"/>
                            <dxga:DigitalGaugeControl Text="{Binding dEle}" Height="63" Margin="-10,-20" HorizontalContentAlignment="Right">
                                <dxga:DigitalGaugeControl.SymbolView>
                                    <dxga:SevenSegmentsView>
                                        <dxga:SevenSegmentsView.Presentation>
                                            <dxga:DefaultSevenSegmentsPresentation FillActive="Yellow" FillInactive="#0F555555" />
                                        </dxga:SevenSegmentsView.Presentation>
                                    </dxga:SevenSegmentsView>
                                </dxga:DigitalGaugeControl.SymbolView>
                            </dxga:DigitalGaugeControl>
                            <TextBlock Text="万KWh" Foreground="#FFFFFF" FontSize="16"/>
                        </StackPanel>

                        <GroupBox Header="用电量" Foreground="White" BorderThickness="0.1">
                            <dxc:ChartControl Padding="0" Background="Transparent" BorderBrush="Transparent">
                                <dxc:XYDiagram2D>
                                    <dxc:XYDiagram2D.AxisY>
                                        <dxc:AxisY2D Visible="False" Interlaced="False" GridLinesMinorVisible="True"></dxc:AxisY2D>
                                    </dxc:XYDiagram2D.AxisY>
                                    <dxc:XYDiagram2D.DefaultPane>
                                        <dxc:Pane DomainBrush="#00000000" Padding="0" />
                                    </dxc:XYDiagram2D.DefaultPane>
                                    <dxc:XYDiagram2D.AxisX>
                                        <dxc:AxisX2D Interlaced="True" Visible="False">
                                            <dxc:AxisX2D.DateTimeScaleOptions>
                                                <dxc:ManualDateTimeScaleOptions GridAlignment="Hour" MeasureUnit="Minute" />
                                            </dxc:AxisX2D.DateTimeScaleOptions>
                                        </dxc:AxisX2D>
                                    </dxc:XYDiagram2D.AxisX>
                                    <dxc:LineSeries2D ArgumentDataMember="argudate" ValueDataMember="value" DataSource="{Binding realEle}" Brush="#86ADD8E6" >
                                        <dxc:LineSeries2D.LineStyle>
                                            <dxc:LineStyle/>
                                        </dxc:LineSeries2D.LineStyle>
                                    </dxc:LineSeries2D>
                                </dxc:XYDiagram2D>
                            </dxc:ChartControl>
                        </GroupBox>
                        
                        <GroupBox Header="负荷曲线" Foreground="White" BorderThickness="0.1" Padding="0">
                            <dxc:ChartControl Padding="0" Background="Transparent" BorderBrush="Transparent">
                                <dxc:XYDiagram2D>
                                    <dxc:XYDiagram2D.AxisY>
                                        <dxc:AxisY2D Visible="False" Interlaced="False" GridLinesMinorVisible="True"></dxc:AxisY2D>
                                    </dxc:XYDiagram2D.AxisY>
                                    <dxc:XYDiagram2D.DefaultPane>
                                        <dxc:Pane DomainBrush="#00000000" Padding="0" />
                                    </dxc:XYDiagram2D.DefaultPane>
                                    <dxc:XYDiagram2D.AxisX>
                                        <dxc:AxisX2D Interlaced="True" Visible="False">
                                            <dxc:AxisX2D.DateTimeScaleOptions>
                                                <dxc:ManualDateTimeScaleOptions GridAlignment="Hour" MeasureUnit="Minute" />
                                            </dxc:AxisX2D.DateTimeScaleOptions>
                                        </dxc:AxisX2D>
                                    </dxc:XYDiagram2D.AxisX>
                                    <dxc:LineSeries2D ArgumentDataMember="argudate" ValueDataMember="value" DataSource="{Binding planLoads}" Brush="#86ADD8E6">
                                        <dxc:LineSeries2D.LineStyle>
                                            <dxc:LineStyle/>
                                        </dxc:LineSeries2D.LineStyle>
                                    </dxc:LineSeries2D>
                                    <dxc:LineSeries2D ArgumentDataMember="argudate" ValueDataMember="value" DataSource="{Binding realLoads}" Brush="Lime">
                                        <dxc:LineSeries2D.LineStyle>
                                            <dxc:LineStyle />
                                        </dxc:LineSeries2D.LineStyle>
                                    </dxc:LineSeries2D>
                                </dxc:XYDiagram2D>
                            </dxc:ChartControl>
                        </GroupBox>
                    </StackPanel>
                </local:RunInfoPanel.content>
            </local:RunInfoPanel>

            <local:RunInfoPanel header="等高线" normalHeight="60" Height="60" OnClickHeader="RunInfoPanel_OnClickHeader">
                <local:RunInfoPanel.content>
                    <StackPanel Margin="5">
                        <ts:HorizontalToggleSwitch IsChecked="{Binding Path=dgxIsChecked, Mode=TwoWay}" Checked="HorizontalToggleSwitch_Checked_dgx" Unchecked="HorizontalToggleSwitch_Unchecked_dgx"></ts:HorizontalToggleSwitch>
                    </StackPanel>
                </local:RunInfoPanel.content>
            </local:RunInfoPanel>
                
            <local:RunInfoPanel header="事件" normalHeight="120" Height="120" OnClickHeader="RunInfoPanel_OnClickHeader" >
                <local:RunInfoPanel.content>
                    <StackPanel Margin="5">
                        <ListBox ItemsSource="{Binding lstEvent}" ItemTemplate="{StaticResource eventtemplate}" Background="Black" MouseDoubleClick="ListBox_MouseDoubleClick"/>

                        <GroupBox Header="事件种类数量" Foreground="White" BorderThickness="0.1">
                            <dxc:ChartControl DataSource="{Binding Path=eventCount}" Background="{x:Null}">
                                <!--<dxc:ChartControl.Palette>
                                    <dxc:CustomPalette>
                                        <dxc:CustomPalette.Colors>
                                            <Color>Blue</Color>
                                            <Color>Yellow</Color>
                                            <Color>Green</Color>
                                            <Color>Sienna</Color>
                                            <Color>Thistle</Color>
                                        </dxc:CustomPalette.Colors>
                                    </dxc:CustomPalette>
                                </dxc:ChartControl.Palette>-->

                                <dxc:ChartControl.Diagram>
                                    <dxc:SimpleDiagram2D >
                                        <dxc:SimpleDiagram2D.Series>
                                            <dxc:PieSeries2D ArgumentDataMember="argu" ValueDataMember="value" LabelsVisibility="True" >
                                                <dxc:PieSeries2D.Label>
                                                    <dxc:SeriesLabel TextPattern="{}{A},{V}"></dxc:SeriesLabel>
                                                </dxc:PieSeries2D.Label>
                                            </dxc:PieSeries2D>
                                        </dxc:SimpleDiagram2D.Series>
                                    </dxc:SimpleDiagram2D>
                                </dxc:ChartControl.Diagram>
                            </dxc:ChartControl>
                        </GroupBox>

                        <GroupBox Header="事件种类" Foreground="White" BorderThickness="0.1">
                            <ItemsControl ItemsSource="{Binding eventCount}"  ItemTemplate="{StaticResource EventTypeTemplate}" HorizontalAlignment="Center"></ItemsControl>
                        </GroupBox>

                    </StackPanel>

                    
                    
                </local:RunInfoPanel.content>
            </local:RunInfoPanel>
        </StackPanel>
    </Grid>
</UserControl>
